<mxfile host="Electron" modified="2023-10-20T10:52:16.707Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="qT1VEJVYebtJDHpYihIw" version="21.6.8" type="device">
  <diagram name="Page-1" id="mYEsLJ8b5aAbPpGEZzWm">
    <mxGraphModel dx="954" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="250" pageHeight="70" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="03UC8rugmdKANibT0LIX-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry y="460" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-33" value="v" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="255" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127" y="75" as="sourcePoint" />
            <mxPoint x="77" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127" y="90" />
              <mxPoint x="77" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LDcn7PkU3R0HyOPLbMsQ-92" target="03UC8rugmdKANibT0LIX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDcn7PkU3R0HyOPLbMsQ-92" value="TVL / TVR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-19" target="03UC8rugmdKANibT0LIX-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="90" />
              <mxPoint x="179" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-10" value="TVL Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-11" value="Data aggregation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-19" value="Tokens breakdown data&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9;" vertex="1" parent="1">
          <mxGeometry x="97" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-20" target="LDcn7PkU3R0HyOPLbMsQ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-20" value="Total TVL" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27" y="190" width="95.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-23" value="DeFi&lt;br&gt;money&lt;br&gt;multiplier" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="345" width="60" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-34" value="MULTIPLIER CONSTRUCTION" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry y="425" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-68" target="LDcn7PkU3R0HyOPLbMsQ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-68" value="Total TVR" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="190" width="95.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-80" value="TVR MEASUREMENT" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-83" value="RISK ANALYSIS" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry y="610" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-84" target="03UC8rugmdKANibT0LIX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-84" value="MakerDAO&lt;br&gt;vaults&lt;br&gt;data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-85" target="03UC8rugmdKANibT0LIX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-85" value="ETH&lt;br&gt;price" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9;" vertex="1" parent="1">
          <mxGeometry x="97" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="03UC8rugmdKANibT0LIX-86" target="03UC8rugmdKANibT0LIX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-86" value="Lido&lt;br&gt;pools&lt;br&gt;data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03UC8rugmdKANibT0LIX-87" value="Sensitivity Test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="570" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
