<mxfile host="Electron" modified="2024-04-24T15:49:54.026Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qr3Edfj-D6sSoMYnOcF7" version="23.0.2" type="device">
  <diagram id="ooE3Xo_wV-slX8WCPOP6" name="Page-4">
    <mxGraphModel dx="1630" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VKGXoF3TGg-XLG58etnJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;dashed=1;dashPattern=1 1;opacity=30;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-653.12" width="48.25" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=#B3B3B3;fillColor=#1A1A1A;gradientColor=none;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="-651" y="2.5" width="44" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-630" y="280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-630" y="220" width="130" height="53" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF99FF;strokeColor=none;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-759.5" y="160" width="120" height="106" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;flipH=1;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-760" y="53" width="260" height="87" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-625.5" y="150" width="125.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#008a00;strokeColor=#000000;dashed=1;" parent="1" source="bI1gja82rUTGcYfUVD13-1" target="0xcqsg2bEBHfZzJ7icHa-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-1" value="stETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="68" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-166" value="&lt;b&gt;Lido&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-760" y="127.82" width="30" height="11" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#008a00;strokeColor=#000000;dashed=1;" parent="1" source="0xcqsg2bEBHfZzJ7icHa-75" target="_4_Hz2iEFn8rfwyZPXuo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xcqsg2bEBHfZzJ7icHa-75" value="wstETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-745" y="68" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-404" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#000000;" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="167" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-545" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-2" value="&lt;b&gt;wstETH&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 8px;&quot; color=&quot;#ff8000&quot;&gt;$1M&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="113" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0xcqsg2bEBHfZzJ7icHa-70" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;stETH&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 8px;&quot;&gt;$1M&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="62.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-1" value="ETH&lt;br&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 8px;&quot;&gt;$1M&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-649" y="2.130000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-3" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;DAI&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 8px;&quot;&gt;$571K&lt;/font&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-645" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#000000;" parent="1" source="0xcqsg2bEBHfZzJ7icHa-70" target="0xcqsg2bEBHfZzJ7icHa-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#1ba1e2;strokeColor=#000000;dashed=1;" parent="1" source="hHPE4022j6eGi9Bg3FWy-33" target="_4_Hz2iEFn8rfwyZPXuo-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-33" value="wstETH Vault" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#008a00;strokeColor=#000000;dashed=1;" parent="1" source="hHPE4022j6eGi9Bg3FWy-39" target="hHPE4022j6eGi9Bg3FWy-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-710" y="208" />
              <mxPoint x="-630" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-39" value="DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-745" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b style=&quot;font-size: 8px;&quot;&gt;aDAI&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 8px;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 8px;&quot;&gt;$&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 8px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 8px;&quot; color=&quot;#ff8000&quot;&gt;571K&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;spacing=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-645" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#000000;" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="hHPE4022j6eGi9Bg3FWy-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-48" value="aave pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="228" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#1ba1e2;strokeColor=#000000;" parent="1" source="hHPE4022j6eGi9Bg3FWy-57" target="hHPE4022j6eGi9Bg3FWy-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-57" value="ETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-745" y="228" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="-760" y="273" width="110" height="77" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-362" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;strokeColor=#000000;" parent="1" source="hHPE4022j6eGi9Bg3FWy-62" target="hHPE4022j6eGi9Bg3FWy-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-741" y="330" />
              <mxPoint x="-755" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-62" value="ETH-DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-745" y="308" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-63" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;ETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-681" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-73" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;DAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-76" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;a3CRV&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 8px;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 8px;&quot;&gt;$&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 8px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 8px;&quot; color=&quot;#ff8000&quot;&gt;571K&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-645" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#008a00;strokeColor=#000000;dashed=1;" parent="1" source="hHPE4022j6eGi9Bg3FWy-48" target="hHPE4022j6eGi9Bg3FWy-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-545" y="268" />
              <mxPoint x="-630" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-357" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#008a00;strokeColor=#000000;dashed=1;" parent="1" source="hHPE4022j6eGi9Bg3FWy-95" target="hHPE4022j6eGi9Bg3FWy-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-95" value="&lt;p style=&quot;line-height: 26%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;aDAI+aUSDC+aUSDT&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-98" value="&lt;p style=&quot;line-height: 90%; font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;cvxa3CRV&lt;br style=&quot;font-size: 6px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 6px;&quot;&gt;$571K&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br style=&quot;font-size: 6px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=6;fontFamily=Times New Roman;rounded=0;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-643.62" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-112" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;arcSize=5;endArrow=classicThin;endFill=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=-7.5;entryPerimeter=0;" parent="1" source="hHPE4022j6eGi9Bg3FWy-63" target="hHPE4022j6eGi9Bg3FWy-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="331" />
            </Array>
            <mxPoint x="-670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#000000;" parent="1" source="hHPE4022j6eGi9Bg3FWy-73" target="hHPE4022j6eGi9Bg3FWy-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-756" y="228" />
              <mxPoint x="-756" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-356" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#000000;" parent="1" source="hHPE4022j6eGi9Bg3FWy-76" target="hHPE4022j6eGi9Bg3FWy-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-545" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-452" value="Swap in" style="text;html=1;strokeColor=none;fillColor=#fce9e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-670" y="303" width="11" height="17" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-12" value="&lt;b&gt;Initial Value Deposited&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-672.5" y="870" width="50" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-63" value="Collaterize" style="text;html=1;strokeColor=none;fillColor=#e9f1fe;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-595" y="125.63" width="30" height="15.37" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-65" value="Deposit" style="text;html=1;strokeColor=none;fillColor=#ffc2ff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-671.75" y="180" width="17.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-75" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Token t&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 6px;&quot; color=&quot;#ff8000&quot;&gt;$x&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 5px;&quot;&gt;&lt;br style=&quot;font-size: 5px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=5;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-771.5" y="368" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-76" value="&lt;p style=&quot;line-height: 103%;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color); font-family: Tahoma; font-size: 7px;&quot;&gt;Pool p&lt;/i&gt;&lt;br&gt;&lt;/p&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.7999999999999545;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-708.75" y="373.5" width="46.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-78" value="&lt;i&gt;&lt;font style=&quot;font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;$X&lt;/font&gt;&lt;/i&gt; worth of &lt;i&gt;&lt;font style=&quot;font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;Token t&lt;/font&gt;&lt;/i&gt; locked in &lt;font face=&quot;Tahoma&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Pool p&lt;/span&gt; &lt;/i&gt;&lt;/font&gt;through &lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;i&gt;Action.&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-762.25" y="405" width="92.25" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-96" value="ETH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="902.75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-98" value="&lt;span style=&quot;color: rgb(255, 128, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$1M&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-657.5" y="878.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-100" value="&lt;b&gt;Total Value&lt;br&gt;Locked&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-672.5" y="971.37" width="50" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-102" value="&lt;span style=&quot;color: rgb(255, 128, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$4.713M&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-662.5" y="979.87" width="47.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-103" value="stETH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="1043.87" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-104" value="wstETH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="1083.87" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-105" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;DAI&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-662.5" y="1124.37" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-106" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;aDAI&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-662.5" y="1154.37" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-107" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;a3CRV&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-662.5" y="1184.37" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dac_H1w6UhQIQp40feiq-108" value="ETH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="1003.87" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" parent="1" source="dac_H1w6UhQIQp40feiq-75" target="dac_H1w6UhQIQp40feiq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-5" value="&lt;font style=&quot;font-size: 7px; font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;&lt;i style=&quot;font-size: 7px;&quot;&gt;Action&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-737" y="379.5" width="18" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-23" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;$X&lt;/font&gt;&lt;/i&gt;&amp;nbsp;worth of&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;Token t&lt;/font&gt;&lt;/i&gt;&amp;nbsp;borrowed / swapped out from&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color); font-family: Tahoma; font-weight: normal;&quot;&gt;Pool p.&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-643.62" y="405" width="93.62" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-24" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;$X&lt;/font&gt;&lt;/i&gt;&amp;nbsp;worth of&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;Token t&lt;/font&gt;&lt;/i&gt;&amp;nbsp;issued by&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); font-family: Tahoma; font-weight: normal;&quot;&gt;&lt;i&gt;Pool p.&lt;/i&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-513.25" y="405.00000000000006" width="68.25" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-41" value="Deposit" style="text;html=1;strokeColor=none;fillColor=#ffc2ff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-759.5" y="219" width="16" height="6" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-43" value="Borrow" style="text;html=1;strokeColor=none;fillColor=#ffc2ff;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-674" y="240.63" width="18" height="3" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-45" value="Stake" style="text;html=1;strokeColor=none;fillColor=#d6dee4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-592.5" y="300" width="17.5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lko5dFwnO9RKoEpkVjte-46" value="Swap out" style="text;html=1;strokeColor=none;fillColor=#fce9e6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-759.5" y="303" width="11.5" height="17" as="geometry" />
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=classicThin;endFill=1;" parent="1" source="fSQfH_FMm_jnt2f53b2b-2" target="fSQfH_FMm_jnt2f53b2b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-2" value="&lt;p style=&quot;line-height: 147%;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color); font-family: Tahoma; font-size: 7px;&quot;&gt;Pool p&lt;/i&gt;&lt;br&gt;&lt;/p&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.7999999999999545;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-656.5" y="373.5" width="46.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-5" value="&lt;i style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Token t&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff8000&quot;&gt;$x&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;b style=&quot;font-size: 5px;&quot;&gt;&lt;br style=&quot;font-size: 5px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=5;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-576" y="368" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-6" value="&lt;p style=&quot;line-height: 147%;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color); font-family: Tahoma; font-size: 7px;&quot;&gt;Pool p&lt;/i&gt;&lt;br&gt;&lt;/p&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.7999999999999545;strokeWidth=1;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-538.25" y="373.5" width="46.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-491.75" y="383.3" as="sourcePoint" />
            <mxPoint x="-459.75" y="383.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSQfH_FMm_jnt2f53b2b-13" value="&lt;i style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Token t&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff8000&quot;&gt;$x&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;b style=&quot;font-size: 5px;&quot;&gt;&lt;br style=&quot;font-size: 5px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=none;strokeColor=#36393d;fontSize=5;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-461" y="368" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="jL9gVOpNgoQDE0syx6f0-1" value="&lt;b&gt;Aave&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-760" y="159.5" width="30" height="11" as="geometry" />
        </mxCell>
        <mxCell id="jL9gVOpNgoQDE0syx6f0-2" value="&lt;b&gt;MakerDAO&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-540" y="150" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="jL9gVOpNgoQDE0syx6f0-3" value="&lt;b&gt;Curve&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-530" y="219" width="30" height="11" as="geometry" />
        </mxCell>
        <mxCell id="jL9gVOpNgoQDE0syx6f0-4" value="&lt;b&gt;Uniswap&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-760" y="339" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="jL9gVOpNgoQDE0syx6f0-5" value="&lt;b&gt;Convex&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="-530" y="280" width="30" height="11" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=#B3B3B3;fillColor=#1A1A1A;aspect=fixed;glass=0;perimeterSpacing=0;imageAspect=1;" vertex="1" parent="1">
          <mxGeometry x="-469" y="82.83999999999999" width="30.5" height="28.12" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;dashed=1;dashPattern=1 1;opacity=30;fillColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-469" y="142" width="31" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-441" value="Stake" style="text;html=1;strokeColor=none;fillColor=#e9f1fe;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-671" y="78" width="16" height="9" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-41" target="hHPE4022j6eGi9Bg3FWy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-16" value="Stake" style="text;html=1;strokeColor=none;fillColor=#e2e1ec;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-602" y="237" width="13" height="12" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="bI1gja82rUTGcYfUVD13-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-629" y="48" />
              <mxPoint x="-545" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-438" value="&amp;nbsp;Stake" style="text;html=1;strokeColor=none;fillColor=#e9f1fe;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-557" y="53" width="23" height="6" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-19" value="Initial Value Deposited" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-489.75" y="63.499999999999986" width="72" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-20" value="Total Value Locked" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-491.75" y="121.46000000000001" width="72" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-21" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-468.75" y="273" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-22" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#36393d;fontSize=8;fontFamily=Times New Roman;rounded=0;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="-468.75" y="204.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-23" value="Plain Token" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-489.5" y="183.48000000000002" width="72" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-24" value="Derivative Token" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-489.5" y="248.47999999999996" width="72" height="12.96" as="geometry" />
        </mxCell>
        <mxCell id="VKGXoF3TGg-XLG58etnJ-25" value="&lt;font style=&quot;font-size: 7px; font-weight: normal;&quot; face=&quot;Helvetica&quot;&gt;&lt;i style=&quot;font-size: 7px;&quot;&gt;Action&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-607" y="379.5" width="18" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
