<mxfile host="Electron" modified="2023-11-20T12:08:46.405Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pOrdgmvJoLn2qBsjbTHJ" version="22.0.3" type="device">
  <diagram id="ooE3Xo_wV-slX8WCPOP6" name="Page-4">
    <mxGraphModel dx="1558" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="300" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hHPE4022j6eGi9Bg3FWy-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-597" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-597" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="-727" y="200" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-727" y="100" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="-597" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-1" target="0xcqsg2bEBHfZzJ7icHa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-1" value="stETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-547" y="115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="aXwNNv5AYdKiC4HSLwjV-1" target="_4_Hz2iEFn8rfwyZPXuo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;User&lt;/font&gt;&lt;/font&gt;" style="shape=actor;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-612" y="10" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-166" value="&lt;b&gt;Lido&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-727" y="103" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-182" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-450" y="515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-178" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="aXwNNv5AYdKiC4HSLwjV-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-147" y="-56" as="sourcePoint" />
            <mxPoint x="-87" y="-56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-228" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#6a00ff;strokeColor=#3700CC;" parent="aXwNNv5AYdKiC4HSLwjV-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-227" y="-56" as="sourcePoint" />
            <mxPoint x="-167" y="-56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-229" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Provide Liquidity&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aXwNNv5AYdKiC4HSLwjV-182" vertex="1">
          <mxGeometry x="-237" y="-80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-180" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Swap&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aXwNNv5AYdKiC4HSLwjV-182" vertex="1">
          <mxGeometry x="-157" y="-80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-231" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-727" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-232" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#d80073;strokeColor=#A50040;" parent="aXwNNv5AYdKiC4HSLwjV-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="24" as="sourcePoint" />
            <mxPoint x="70" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-233" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Deposit / Supply&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aXwNNv5AYdKiC4HSLwjV-231" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-234" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-647" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-235" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#008a00;strokeColor=#005700;" parent="aXwNNv5AYdKiC4HSLwjV-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="24" as="sourcePoint" />
            <mxPoint x="70" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-236" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Receive Receipt&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aXwNNv5AYdKiC4HSLwjV-234" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-238" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-557" y="444" as="sourcePoint" />
            <mxPoint x="-497" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-239" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Borrow&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-567" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0xcqsg2bEBHfZzJ7icHa-75" target="_4_Hz2iEFn8rfwyZPXuo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0xcqsg2bEBHfZzJ7icHa-75" value="wstETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-712" y="115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-2" value="&lt;b&gt;wstETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-617" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0xcqsg2bEBHfZzJ7icHa-70" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;stETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-617" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-1" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;ETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-617" y="62" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-3" value="&lt;b&gt;DAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-617" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0xcqsg2bEBHfZzJ7icHa-70" target="0xcqsg2bEBHfZzJ7icHa-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="bI1gja82rUTGcYfUVD13-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-32" value="&lt;b&gt;MakerDAO&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-512" y="202" width="50" height="12" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-33" target="_4_Hz2iEFn8rfwyZPXuo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-33" value="wstETH Vault" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-547" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-2" target="hHPE4022j6eGi9Bg3FWy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-38" value="&lt;b&gt;Aave&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-727" y="203" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-39" target="hHPE4022j6eGi9Bg3FWy-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-677" y="255" />
              <mxPoint x="-597" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-39" value="DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-712" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-41" value="&lt;b&gt;aDAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-617" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="hHPE4022j6eGi9Bg3FWy-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-48" value="aave" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-547" y="275" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-41" target="hHPE4022j6eGi9Bg3FWy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-56" value="&lt;b&gt;Curve&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-502" y="263" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-57" target="hHPE4022j6eGi9Bg3FWy-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-57" value="ETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-712" y="275" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="-727" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-61" value="&lt;b&gt;Uniswap&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-727" y="368" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-62" target="hHPE4022j6eGi9Bg3FWy-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-62" value="ETH-DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-712" y="335" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-63" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;ETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-642" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-73" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;DAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-737" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-76" value="&lt;b&gt;a3CRV&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-617" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-48" target="hHPE4022j6eGi9Bg3FWy-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-512" y="315" />
              <mxPoint x="-597" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-95" value="aave" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-547" y="335" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-96" value="&lt;b&gt;Convex&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-502" y="320" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-98" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;cvxa3CRV&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-617" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-95" target="hHPE4022j6eGi9Bg3FWy-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-76" target="hHPE4022j6eGi9Bg3FWy-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-63" target="hHPE4022j6eGi9Bg3FWy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-627" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHPE4022j6eGi9Bg3FWy-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hHPE4022j6eGi9Bg3FWy-73" target="hHPE4022j6eGi9Bg3FWy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-722" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
