<mxfile host="Electron" modified="2023-11-09T13:48:17.005Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="uspUx7GDVh4mXA6Ykgqh" version="21.6.8" type="device">
  <diagram id="ooE3Xo_wV-slX8WCPOP6" name="Page-4">
    <mxGraphModel dx="1185" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="320" pageHeight="420" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-450" y="50" width="125" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-450" y="110" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-450" y="210" width="125" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-630" y="50" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=11.25;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="bI1gja82rUTGcYfUVD13-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="80" />
              <mxPoint x="-440" y="100" />
              <mxPoint x="-410" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=11.25;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="bI1gja82rUTGcYfUVD13-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="94" />
              <mxPoint x="-450" y="160" />
              <mxPoint x="-410" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.689;exitY=0.029;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=2.175;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;exitPerimeter=0;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="bI1gja82rUTGcYfUVD13-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="61" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-116" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="aXwNNv5AYdKiC4HSLwjV-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-494" y="60" />
              <mxPoint x="-585" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-137" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="aXwNNv5AYdKiC4HSLwjV-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-540" y="80" />
              <mxPoint x="-540" y="120" />
              <mxPoint x="-585" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-147" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="aXwNNv5AYdKiC4HSLwjV-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-550" y="94" />
              <mxPoint x="-550" y="180" />
              <mxPoint x="-585" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-149" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-1" target="aXwNNv5AYdKiC4HSLwjV-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="300" />
              <mxPoint x="-585" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-1" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;ETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-2" target="bI1gja82rUTGcYfUVD13-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=11.25;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-2" target="bI1gja82rUTGcYfUVD13-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="144" />
              <mxPoint x="-440" y="281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-2" target="aXwNNv5AYdKiC4HSLwjV-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-525" y="144" />
              <mxPoint x="-525" y="170" />
              <mxPoint x="-585" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-2" value="&lt;b&gt;wstETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=11.25;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="bI1gja82rUTGcYfUVD13-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="aXwNNv5AYdKiC4HSLwjV-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="166" />
              <mxPoint x="-510" y="110" />
              <mxPoint x="-585" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-140" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=18.75;entryPerimeter=0;exitX=0.089;exitY=0.243;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="aXwNNv5AYdKiC4HSLwjV-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-496" y="171" />
              <mxPoint x="-520" y="171" />
              <mxPoint x="-520" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="aXwNNv5AYdKiC4HSLwjV-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-525" y="194" />
              <mxPoint x="-525" y="230" />
              <mxPoint x="-585" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-145" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-7.5;entryPerimeter=0;exitX=0.032;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-3" target="aXwNNv5AYdKiC4HSLwjV-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="187" />
              <mxPoint x="-530" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-3" value="&lt;b&gt;DAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-4" value="&lt;b&gt;aETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-5" value="&lt;b&gt;awstETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-150" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=7.5;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classicThin;endFill=1;arcSize=5;dashed=1;" edge="1" parent="1" source="_4_Hz2iEFn8rfwyZPXuo-6" target="aXwNNv5AYdKiC4HSLwjV-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-525" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4_Hz2iEFn8rfwyZPXuo-6" value="&lt;b&gt;aDAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-1" target="_4_Hz2iEFn8rfwyZPXuo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="88" />
              <mxPoint x="-430" y="88" />
              <mxPoint x="-430" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-1" value="ETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;entryX=1.002;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-3" target="_4_Hz2iEFn8rfwyZPXuo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="140" />
              <mxPoint x="-425" y="140" />
              <mxPoint x="-425" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-3" value="ETH Vault" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-4" target="_4_Hz2iEFn8rfwyZPXuo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="194" />
              <mxPoint x="-430" y="194" />
              <mxPoint x="-430" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-4" value="wstETH Vault" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-5" target="_4_Hz2iEFn8rfwyZPXuo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=18.75;exitPerimeter=0;entryX=0.99;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-5" target="_4_Hz2iEFn8rfwyZPXuo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="289" />
              <mxPoint x="-430" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-5" value="wstETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-6" target="_4_Hz2iEFn8rfwyZPXuo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-466" y="244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-410" y="244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=18.75;exitPerimeter=0;entryX=1.014;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-6" target="_4_Hz2iEFn8rfwyZPXuo-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-420" y="239" />
              <mxPoint x="-420" y="73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-6" value="ETH Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-7" target="_4_Hz2iEFn8rfwyZPXuo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=18.75;exitPerimeter=0;entryX=1.014;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="bI1gja82rUTGcYfUVD13-7" target="_4_Hz2iEFn8rfwyZPXuo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="339" />
              <mxPoint x="-450" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bI1gja82rUTGcYfUVD13-7" value="DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="aXwNNv5AYdKiC4HSLwjV-1" target="_4_Hz2iEFn8rfwyZPXuo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;User&lt;/font&gt;&lt;/font&gt;" style="shape=actor;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-495" y="10" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-112" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ETH-wstETH Pool&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0;exitDx=0;exitDy=2.175;exitPerimeter=0;entryX=0.004;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="aXwNNv5AYdKiC4HSLwjV-52" target="_4_Hz2iEFn8rfwyZPXuo-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-525" y="72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-52" value="ETH-DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-146" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.418;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" source="aXwNNv5AYdKiC4HSLwjV-142" target="_4_Hz2iEFn8rfwyZPXuo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-490" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="205" />
              <mxPoint x="-540" y="130" />
              <mxPoint x="-530" y="130" />
              <mxPoint x="-530" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-142" value="ETH-DAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-148" value="ETH-aDAI Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-151" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="-595" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-158" value="&lt;b&gt;Uniswap V3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-640" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-162" value="&lt;b&gt;Aave V3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-360" y="200" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-164" value="&lt;b&gt;MakerDAO&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-370" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-166" value="&lt;b&gt;Lido&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-355" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-167" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="-595" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-168" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-595" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-170" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-595" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-182" value="" style="group;fontSize=8;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-440" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-178" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" edge="1" parent="aXwNNv5AYdKiC4HSLwjV-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="14" as="sourcePoint" />
            <mxPoint x="30" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-228" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="aXwNNv5AYdKiC4HSLwjV-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="14" as="sourcePoint" />
            <mxPoint x="-50" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-229" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Provide Liquidity&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aXwNNv5AYdKiC4HSLwjV-182">
          <mxGeometry x="-120" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-180" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Swap&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aXwNNv5AYdKiC4HSLwjV-182">
          <mxGeometry x="-40" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-231" value="" style="group;fontSize=8;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-600" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-232" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="aXwNNv5AYdKiC4HSLwjV-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="24" as="sourcePoint" />
            <mxPoint x="70" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-233" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Deposit&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aXwNNv5AYdKiC4HSLwjV-231">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-234" value="" style="group;fontSize=8;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-520" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-235" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="aXwNNv5AYdKiC4HSLwjV-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="24" as="sourcePoint" />
            <mxPoint x="70" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-236" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Receive Receipt&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aXwNNv5AYdKiC4HSLwjV-234">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-237" value="" style="group;fontSize=8;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-400" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-238" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="aXwNNv5AYdKiC4HSLwjV-237">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="24" as="sourcePoint" />
            <mxPoint x="30" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXwNNv5AYdKiC4HSLwjV-239" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Borrow&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aXwNNv5AYdKiC4HSLwjV-237">
          <mxGeometry x="-40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-29" value="" style="group;fontSize=8;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-620" y="10" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-30" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#d80073;strokeColor=#000000;" edge="1" parent="qk3m3HCQnxlENwnEO2U1-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="12.5" as="sourcePoint" />
            <mxPoint x="280" y="12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-31" value="&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;No double counting&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qk3m3HCQnxlENwnEO2U1-29">
          <mxGeometry x="210" y="-7.5" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-42" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fillColor=#d80073;strokeColor=#000000;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="37.5" as="sourcePoint" />
            <mxPoint x="-340" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qk3m3HCQnxlENwnEO2U1-43" value="&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Double counting&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="17.5" width="75" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
