<mxfile host="Electron" modified="2023-11-15T11:05:46.885Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ls2hGwD3MOpIYn6G7a07" version="22.0.3" type="device">
  <diagram id="GUxEJdWFkQ5Y1Z3yI3_n" name="dex_agg_chain">
    <mxGraphModel dx="482" dy="254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100" pageHeight="150" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bZvmhqit_LieYHjqC5bX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;arcSize=5;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="nBqxjyZSAqmiugvEhESZ-1" target="R9qbKDmf4IgqbN05soCl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="10" />
              <mxPoint x="60" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bZvmhqit_LieYHjqC5bX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.301;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;fillColor=#d80073;" parent="1" source="nBqxjyZSAqmiugvEhESZ-1" target="R9qbKDmf4IgqbN05soCl-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="87.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBqxjyZSAqmiugvEhESZ-1" value="&lt;br&gt;&lt;br&gt;Lender" style="shape=actor;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-90" y="48.75" width="40" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="bZvmhqit_LieYHjqC5bX-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#005700;endArrow=classicThin;endFill=1;arcSize=5;fillColor=#008a00;" parent="1" target="nBqxjyZSAqmiugvEhESZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="120.37" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="140" />
              <mxPoint x="-70" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bZvmhqit_LieYHjqC5bX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#005700;endArrow=classicThin;endFill=1;arcSize=5;fillColor=#008a00;" parent="1" source="R9qbKDmf4IgqbN05soCl-1" target="nBqxjyZSAqmiugvEhESZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="61.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSTLvtJ6N-k_h_3kzANq-1" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;USD&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-30" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2SqFd5uKFIkBH42q-k37-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="EHTDADabwSFeFDYLKWJk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="54.379999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EHTDADabwSFeFDYLKWJk-1" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;USD&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2SqFd5uKFIkBH42q-k37-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" target="pSTLvtJ6N-k_h_3kzANq-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="94.38" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJIfzhqlRzns5ZVLxd_G-1" value="$$\mathcal{S}_{\textnormal{D}}^{(1)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-66" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZbXf5vwqpne9N7D1yb6T-1" value="$$\mathcal{S}_{\textnormal{D}}^{(2)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-66" y="59.379999999999995" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2SqFd5uKFIkBH42q-k37-1" value="$$\mathcal{S}_{\textnormal{D}}^{(3)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-66" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XhvYsYNJD10kPRpsODgj-1" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;1&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="18" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2xkSNjswD9UhOEGoZIQ9-6" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;2&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="18" y="48.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2xkSNjswD9UhOEGoZIQ9-9" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;3&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="18" y="94.38" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2xkSNjswD9UhOEGoZIQ9-10" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;4&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="18" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R9qbKDmf4IgqbN05soCl-1" value="&lt;br&gt;&lt;br&gt;Borrower" style="shape=actor;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="24" width="40" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="R9qbKDmf4IgqbN05soCl-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Note&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="49.38" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="R9qbKDmf4IgqbN05soCl-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Bank&lt;/font&gt;" style="shape=mxgraph.signs.travel.bank;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="79" width="50" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
