<mxfile host="Electron" modified="2023-11-14T22:06:57.687Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ko6NOXBZmRbl95YsPV7d" version="22.0.3" type="device">
  <diagram id="GUxEJdWFkQ5Y1Z3yI3_n" name="dex_agg_chain">
    <mxGraphModel dx="482" dy="291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100" pageHeight="200" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="43" as="sourcePoint" />
            <mxPoint x="27" y="101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="41" />
              <mxPoint x="27" y="41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;endArrow=classicThin;endFill=1;arcSize=5;" edge="1" parent="1" target="v7bWZzTOCh7ficS-Y_xo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="131" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-50" y="131" />
              <mxPoint x="-50" y="26" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;arcSize=5;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="v7bWZzTOCh7ficS-Y_xo-9" target="v7bWZzTOCh7ficS-Y_xo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-39.97" y="179" />
              <mxPoint x="-39.97" y="139" />
              <mxPoint x="-29.97" y="139" />
              <mxPoint x="-29.97" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="v7bWZzTOCh7ficS-Y_xo-6" target="v7bWZzTOCh7ficS-Y_xo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80.03" y="137" />
              <mxPoint x="80.03" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=-7.5;exitPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="v7bWZzTOCh7ficS-Y_xo-10" target="v7bWZzTOCh7ficS-Y_xo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="36" />
              <mxPoint x="80" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-7.5;entryPerimeter=0;arcSize=5;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="v7bWZzTOCh7ficS-Y_xo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4" y="125" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-36" y="125" />
              <mxPoint x="-36" y="36" />
              <mxPoint x="-10" y="36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;User&lt;/font&gt;&lt;/font&gt;" style="shape=actor;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="0.030000000000001137" y="99" width="40" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-7" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;ETH&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-60" y="110.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-8" value="&lt;b&gt;DAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="60.03" y="110.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-9" value="Uniswap V3&lt;br&gt;Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-9.969999999999999" y="159" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" target="v7bWZzTOCh7ficS-Y_xo-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="43" as="sourcePoint" />
            <mxPoint x="12.029999999999916" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="41" />
              <mxPoint x="14" y="41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-10" value="Compound&lt;br&gt;Pool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.5;strokeWidth=2;fontFamily=Times New Roman;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-9.969999999999999" y="1" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-11" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;1&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="93" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-12" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;2&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="60.03" y="93" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-13" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;3&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="60.03" y="159" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-14" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;4&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="159" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-15" value="$$\mathcal{S}_{\textnormal{L}}^{(1)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-36" y="93" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-16" value="$$\mathcal{S}_{\textnormal{L}}^{(2)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="35" y="97" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-17" value="$$\mathcal{S}_{\textnormal{L}}^{(4)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-36" y="139" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-18" value="$$\mathcal{S}_{\textnormal{L}}^{(3)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="139" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-19" value="&lt;p style=&quot;line-height: 270%;&quot;&gt;5&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-66" y="93" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-20" value="$$\mathcal{S}_{\textnormal{L}}^{(5)}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-86" y="101" width="26" height="18" as="geometry" />
        </mxCell>
        <mxCell id="v7bWZzTOCh7ficS-Y_xo-21" value="&lt;b&gt;cDAI&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="0.030000000000001137" y="48" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
